//Scarlet Spider's Command Menu v1.2
// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.
//--------------------------------------------------------
// Everything below here is editable
"1" "HELP"
{
	CUSTOM	
	"1" "Change Team" "chooseteam"
	"2" "Map Description" "!MAPBRIEFING"
	"3" "Time Left" "timeleft"
	"4" "Adjust Crosshair" "adjust_crosshair"
	"5" "Fast Switching" "hud_fastswitch 1"
	"6" "Friendlyfire On" "mp_friendlyfire 0"
	"7" "Friendlyfire Off" "mp_friendlyfire 1"
}
//Quickly Change Maps
// Just change the map names to the ones you want.
// ie i want to add the map de_pasta
// i goto "DE Maps" and goto the last section 
// (unless u want the ordered alphbetically which means you'll
// have to renumber the sections)
// now just add the line "25" "de_pasta" "map de_pasta"
// and your done

"2" "CHANGE MAP" 
{	
	"1" "AS Awp Maps"
	{
		"1" "as_desert" "map as_desert"
		"2" "as_morpheus" "map as_morpheus"		
		"3" "as_oilrig" "map as_oilrig" 
		"4" "as_tundra" "map as_tundra" 		
		"5" "awp_snowfun" "map awp_snowfun" 
	}
	"2" "CS Maps"
	{
		"1" "A-H"
		{
			"1" "cs_1701e" "map cs_1701e"
			"2" "cs_747" "map cs_747" 
			"3" "cs_assault" "map cs_assault"
			"4" "cs_assault2k" "map cs_assault2k"
			"5" "cs_backalley" "map cs_backalley"
			"6" "cs_beersel" "map cs_beersel"
			"7" "cs_downtown" "map cs_downtown"
			"8" "cs_estate" "map cs_estate"
			"9" "cs_havana" "map cs_havana"
			"10" "cs_hideout" "map cs_hideout"
		}
		"2" "I-Z"
		{	
			"11" "cs_hive_apc" "map cs_hive_apc"
			"12" "cs_italy" "map cs_italy"
			"13" "cs_militia" "map cs_militia"
			"14" "cs_office" "map cs_office"
			"15" "cs_rats2" "map cs_rats2"
			"16" "cs_siege" "map cs_siege"
			"17" "cs_sniper7" "map cs_sniper7"
			"18" "cs_snowflake" "map cs_snowflake"
			"19" "cs_vineyard" "map cs_vineyard"
		}
	}
	"3" "DE Maps"
	{
		"1" "A-P"
		{
			"1" "de_aztec" "map de_aztec"
			"2" "de_bridge" "map de_bridge"
			"3" "de_cbble" "map de_cbble"
			"4" "de_chateau" "map de_chateau"
			"5" "de_cityrush" "map de_cityrush"
			"6" "de_dust" "map de_dust"
			"7" "de_dust2" "map de_dust2"
			"8" "de_dust4" "map de_dust4"
			"9"  "de_egypt" "map de_egypt"
			"10" "de_inferno" "map de_inferno"
			"11" "de_nuke" "map de_nuke"
			"12" "de_pasta" "map de_pasta"
			"13" "de_piranesi" "map de_piranesi"
			"14" "de_prodigy" "map de_prodigy"
		}
		"2" "Q-Z"
		{
			"15" "de_rats" "map de_rats"
			"16" "de_scud" "map de_scud"
			"17" "de_snipe_it5" "map de_snipe_it5"
			"18" "de_soviet" "map de_soviet"
			"19" "de_storm" "map de_storm"
			"20" "de_survivor" "map de_survivor"
			"21" "de_tegea" "map de_tegea"
			"22" "de_torn_beta2" "map de_torn_beta2"
			"23" "de_train" "map de_train"
			"24" "de_vegas" "map de_vegas"
			"25" "de_vertigo" "map de_vertigo"
		}
	}
	"4" "Ka Maps"
	{
		"1" "ka_matrix" "map ka_matrix"
	}
}
"3" "MP_ COMMANDS"
{
	"1" "STARTMONEY"
	{
		"1" "800" "mp_startmoney 800"
		"2" "1000" "mp_startmoney 1000"
		"3" "1500" "mp_startmoney 1500"
		"4" "2000" "mp_startmoney 2000"
		"5" "2500" "mp_startmoney 2500"
		"6" "5000" "mp_startmoney 5000"
		"7" "7500" "mp_startmoney 7500"
		"8" "10000" "mp_startmoney 10000"
		"9" "12000" "mp_startmoney 12000"
		"10" "16000" "mp_startmoney 16000"
	}
	"2" "ROUNDTIME"
	{
		"1" "0.0" "mp_roundtime 0"
		"2" "2.0" "mp_roundtime 2"
		"3" "2.5" "mp_roundtime 2.5"
		"4" "3.0" "mp_roundtime 3.0"
		"5" "3.5" "mp_roundtime 3.5"
		"6" "4.0" "mp_roundtime 4"
		"7" "4.5" "mp_roundtime 4.5"
		"8" "5.0" "mp_roundtime 5"
		"9" "7.0" "mp_roundtime 7"
		"10" "9.0" "mp_roundtime 9"
	}
	"3" "FREEZETIME"
	{
		"1" "0.0" "mp_freezetime 0"
		"2" "0.5" "mp_freezetime 0.5"
		"3" "1.0" "mp_freezetime 1"
		"4" "1.5" "mp_freezetime 1.5"
		"5" "2.0" "mp_freezetime 2"
		"6" "2.5" "mp_freezetime 2.5"
		"7" "3.0" "mp_freezetime 3.0"
		"8" "3.5" "mp_freezetime 3.5"
		"9" "4.0" "mp_freezetime 4"
		"10" "5.0" "mp_freezetime 5"
	}
	"4" "BUYTIME"
	{
		"1" "30" "mp_buytime 30"
		"2" "45" "mp_buytime 45"
		"3" "60" "mp_buytime 60"
		"4" "90" "mp_buytime 90"
	}
	"5" "TIMELIMIT"
	{
			"1" "30" "mp_timelimit 30"
			"2" "45" "mp_timelimit 45"
			"3" "60" "mp_timelimit 60"
			"4" "90" "mp_timelimit 90"
	}
	"6" "C4 TIMER"
	{
		"1" "30" "mp_c4timer 30"
		"2" "45" "mp_c4timer 45"
		"3" "60" "mp_c4timer 60"
	}
}
"4" "PODBOT MM MENU"
{
	"1" "FILLSEVER" "pb fillserver"
	"2" "REMOVE ALL BOTS" "pb removebots"
	"3" "WEAPON MODE"
	{
		   "1" "Knife only AKA JasonMode!" "pb menu; menuselect 8; menuselect 1"
		   "2" "Pistols" "pb menu; menuselect 8; menuselect 2"
		   "3" "Shotguns" "pb menu; menuselect 8; menuselect 3"
		   "4" "Machine Guns" "pb menu; menuselect 8; menuselect 4"
		   "5" "Rifles" "pb menu; menuselect 8; menuselect 5"
		   "6" "Sniper Weapons" "pb menu; menuselect 8; menuselect 6"
   		   "7" "All Weapons AKA Standard" "pb menu; menuselect 8; menuselect 7"
	}
	"4" "ADD BOTS" //pb add [skill] [personality] [team] [class] [name]
	{
		"1" "Counter Terrorist"
		{
			"1" "Botskill 10" "pb add 10 5 2 5"
			"2" "Botskill 20" "pb add 20 5 2 5"
			"3" "Botskill 30" "pb add 30 5 2 5"
			"4" "Botskill 40" "pb add 40 5 2 5"
			"5" "Botskill 50" "pb add 50 5 2 5"
			"6" "Botskill 60" "pb add 60 5 2 5"
			"7" "Botskill 70" "pb add 70 5 2 5"
			"8" "Botskill 80" "pb add 80 5 2 5"
			"9" "Botskill 90" "pb add 90 5 2 5"
			"0" "Botskill 100" "pb add 100 5 2 5"
		}
		"2" "Terrorist"
		{
			"1" "Botskill 10" "pb add 10 5 1 5"
			"2" "Botskill 20" "pb add 20 5 1 5"
			"3" "Botskill 30" "pb add 30 5 1 5"
			"4" "Botskill 40" "pb add 40 5 1 5"
			"5" "Botskill 50" "pb add 50 5 1 5"
			"6" "Botskill 60" "pb add 60 5 1 5"
			"7" "Botskill 70" "pb add 70 5 1 5"
			"8" "Botskill 80" "pb add 80 5 1 5"
			"9" "Botskill 90" "pb add 90 5 1 5"
			"0" "Botskill 100" "pb add 100 5 1 5"
		}
	}
	"5" "REMOVE BOTS"
	{
		"1" "Counter Terrorist" "pb menu; menuselect 6; menuselect 2"
		"2" "Terrorist" "pb menu; menuselect 6; menuselect 1"
	}
	"6" "KILL ALL BOTS" "pb killbots"
	"7" "END ROUND" "pb menu; menuselect 4"
}
"5" "TEAM MESSAGE"
{
// Map Specific Team Messages

	MAP cs_siege "1" "map cs_siege"
	{
		"1" "'Take the underground'"  "say_team Take the underground!"
		"2" "'Enemy in parking garage'" "say_team Enemy in parking garage!"
		"3" "'Rush hostage room!'"   "say_team Rush the hostage room!"
		"4" "'Snipers! Watch out!'"  "say_team Snipers! Watch out!"
		"5" "'Take the upper route'"  "say_team Take the upper route!"
	}
	MAP de_train "1" "map de_train"
	{
		"1" "'Rush trainyard bomb!'" "say_team Rush the trainyard bomb site!"
		"2" "'Rush enclosed bomb site!'" "say_team Rush the enclosed bomb site!"
		"3" "'Flank them!'"   "say_team Flank them!"
		"4" "'Bomb site secure!'"  "say_team Bomb site secure!"
		"5" "'Lend me your blaster!'"  "say_team Lend me your blaster!"
	}
	MAP de_vertigo "1" "map de_vertigo"
	{
		"1" "'Rush the upper level!'" "say_team Rush the upper level!"
		"2" "'Rush the lower level!'" "say_team Rush the lower level!"
		"3" "'Flank them!'"   "say_team Flank them!"
		"4" "'Snipers! Watch out!'"  "say_team Snipers! Watch out!"
		"5" "'Bomb site secure'"  "say_team Bomb site secure"
	}
	MAP de_prodigy "1" "map de_prodigy"
	{
		"1" "'Rush to pipes'" "say_team Rush to the pipes bomb site!"
		"2" "'Rush to the lab!'" "say_team Rush to the lab!"
		"3" "'Take the hallway!'"   "say_team Take the hallway!"
		"4" "'Flank them!'"  "say_team Flank them!"
		"5" "'Take the APC route!'"  "say_team Take the APC route!"
	}
	MAP de_aztec "1" "map de_aztec"
	{
		"1" "'Take the bridge!'" "say_team Take the bridge!"
		"2" "'Enemy at bomb site'" "say_team Narby, enemy at bomb site!"
		"3" "'Rush to bomb site'"   "say_team Rush to the bomb site!"
		"4" "'Bomb site secure'"  "say_team Bomb site secure!"
		"5" "'Take the water route!'"  "say_team Take the water route!"
	}
	MAP de_inferno "1" "map de_inferno"
	{
		"1" "'Take the bridge!'" "say_team Take the bridge!"
		"2" "'Enemy at bomb site'" "say_team Narby, enemy at bomb site!"
		"3" "'Rush to bomb site'"   "say_team Rush to the bomb site!"
		"4" "'Bomb site secure'"  "say_team Bomb site secure!"
		"5" "'Take the water route!'"  "say_team Take the water route!"
	}
	MAP cs_office "1" "map cs_office"
	{
		"1" "'Take the back route!'" "say_team Take the back route!"
		"2" "'Rush to the hostages!'" "say_team Rush to the hostages!"
		"3" "'Do it for Manilov!'"   "say_team Do it for Manilov!"
		"4" "'Take the front route!'"  "say_team Take the front route!"
		"5" "'Flank them!'"  "say_team Flank them!"
	}
	MAP cs_backalley "1" "map cs_backalley"
	{
		"1" "'Flank them!'" "say_team Flank them!"
		"2" "'Enemy overhead!'" "say_team Enemy overhead!"
		"3" "'Rush to the hostages!'"   "say_team Rush to the hostages!"
		"4" "'Go you blaster!'"  "say_team Go you blaster!"
		"5" "'Taking heavy blaster fire!'"  "say_team Taking heavy blaster fire!"
	}
	MAP cs_747 "1" "map cs_747"
	{
		"1" "'Rush the plane'" "say_team Rush the plane!"
		"2" "'Meet in terminal'" "say_team Meet in the terminal"
		"3" "'Enemy outside plane'"   "say_team Enemy outside plane!"
		"4" "'Enemy in cargo hold!'"  "say_team Enemy in cargo hold!"
		"5" "'Flank them'"  "say_team Flank them!"
	}
	MAP as_oilrig "1" "map as_oilrig"
	{
		"1" "'Rush to chopper!'" "say_team Rush to the chopper!"
		"2" "'To the elevator'" "say_team To the elevator!"
		"3" "'VIP spotted!'"   "say_team VIP spotted!"
		"4" "'Sniped spotted'"  "say_team Sniper spotted! Look out!"
		"5" "'Protect the VIP'"  "say_team Protect the VIP!"
	}
	MAP cs_assault "1" "map cs_assault"
	{
		"1" "'Rush the building!'" "say_team Rush the building!"
		"2" "'Take the vents!'" "say_team Take the vents!"
		"3" "'Enemy in vents!'"   "say_team Enemy in vents!"
		"4" "'Rush hostage room!'"  "say_team Rush the hostage room!"
		"5" "'Team! Regroup!'"  "say_team Team! Regroup!"
	}
	MAP de_nuke "1" "map de_nuke"
	{
		"1" "'Go To Main hall'" "say_team Go to the main hall"
		"2" "'Go To the Basement'" "say_team Go to basement"
		"3" "'Flank Yard'"   "say_team Flank Yard"
		"4" "'Flank Comm-room'"  "say_team Flank comm-room"
		"5" "'At the Entrance hall'"  "say_team At the entrance hall"
	}
	MAP de_cbble "1" "map de_cbble"
	{
		"1" "'Heading Central Hallway'" "say_team Heading to central hallway!"
		"2" "'Heading to Underpass'" "say_team Heading to underpass!"
		"3" "'Sniper in Tower'"   "say_team Enemy in sniper tower!"
		"4" "'Bomb target areas secure'"  "say_team Bomb target areas secure"
		"5" "'Guard start area'"  "say_team Guard start area"
	}
	MAP de_dust "1" "map de_dust"
	{
		"1" "'Heading to Hallway'" "say_team Heading to hallway!"
		"2" "'Heading to Underpass'" "say_team Heading to underpass!"
		"3" "'Bomb A secure'"   "say_team Bomb area A secure"
		"4" "'Bomb B secure'"  "say_team Bomb area B secure"
		"5" "'Sniper at Underpass'"  "say_team Snipers at underpass"
	}
	MAP de_dust2 "1" "map de_dust2"
	{
		"1" "'Heading to Hallway'" "say_team Heading to hallway!"
		"2" "'Heading to Underpass'" "say_team Heading to underpass!"
		"3" "'Bomb A secure'"   "say_team Bomb area A secure"
		"4" "'Bomb B secure'"  "say_team Bomb area B secure"
		"5" "'Heading to tunnel'"  "say_team Heading to tunnel!"
	}
	MAP cs_italy "1" "map cs_italy"
	{
		"1" "'Meet at Market'" "say_team Meet at the market!"
		"2" "'Rush the House'" "say_team Rush through the house!"
		"3" "'Head to Wine Cellar'"   "say_team Head for the wine cellar!"
		"4" "'Rush Long Passage'"  "say_team Rush the long passage!"
		"5" "'Hostages being rescued'"  "say_team Hostages being rescued!"
	}
	MAP cs_estate "1" "map cs_estate"
	{
		"1" "'Go to sewer'" "say_team Go to the sewer!"
		"2" "'Enemy on first story'" "say_team Enemy on first story!"
		"3" "'Enemy on second story'"   "say_team Enemy on second story!"
		"4" "'Enemy in back'"  "say_team Enemy in back of house!"
		"5" "'Enemy in front'"  "say_team Enemy in front of house!"
	}
	MAP as_tundra "1" "map as_tundra"
	{
		"1" "'Use secondary route'" "say_team Use the secondary route!"
		"2" "'Use primary route'" "say_team Use the primary route!"
		"3" "'Snipers! Watch out!'"   "say_team Snipers! Look out!"
		"4" "'Rush to APC'"  "say_team Rush to the APC!"
		"5" "'Rush to chopper!'"  "say_team Rush to the chopper!"
	}	
	MAP cs_militia "1" "map cs_militia"
	{
		"1" "'Meet at garage vent'" "say_team Meet at garage vent!"
		"2" "'Meet at front of house'" "say_team Meet at front of house!"
		"3" "'Meet in backyard'"   "say_team Meet in backyard!"
		"4" "'Enemy is topside!'"  "say_team Enemy is topside!"
		"5" "'Enemy is in sewers!'"  "say_team Enemy is in sewers!"
	}	
}
"5" "EXIT CS" "exit"
