                                                                 
              
              ---======================================================---
                       de_sad_evening  -- defuse -- par <-SyRuS->
              ---======================================================---

---------------------------------------------------------------------------------
=================================================================================
---------------------------------------------------------------------------------


:-:-:-:  de_sad_evening  :-:-:-: 
--------------------------------

   Suite a l'explosion d'une caisse de munition se trouvant dans une ville
que l'on croyait deserte, les autorites se rendirent sur place.Ils decouvrirent
que cet ville fantome servait de depot a un vaste reseau terroriste.
Les terroristes apprenant la venue des experts ainsi que des forces speciales
de police sur le site, ils deciderent d'eliminer toute trace de leur 
exploitation en faisant exploser le village !

====> ANTI-TERRORISTES :

EMPECHER LES TERRORISTES DE MENER A BIEN LEUR PROJET ! UTILISEZ LA FORCE SI
NECESSAIRE !

====> TERRORISTES :

EFFACEZ TOUTES PREUVES DE VOTRE ACTIVITE ! 


==================================================================================


==================================================================================



                                   HAVE FUN !



==================================================================================


- web site : http://www.soremaps.be.tf

- e-mail : - mappeur_syrus@yahoo.fr
           



